# API-correios

./: API correios.sln
API correios/: API correios.csproj  Program.cs  Startup.cs
API correios/Properties/: launchSettings.json
Carga no banco de dados correiros/: Carga no banco de dados correiros.sln  LOG_BAIRRO.TXT
Carga no banco de dados correiros/Carga no banco de dados correiros/: Carga no banco de dados correiros.csproj  Program.cs
Carga no banco de dados correiros/Carga no banco de dados correiros/Domain/Services/Entidades/: LogBairro.cs  LogLocalidade.cs
Carga no banco de dados correiros/Carga no banco de dados correiros/Infra/Data/: ApplicationContext.cs
Carga no banco de dados correiros/Carga no banco de dados correiros/Infra/Data/Configurations/: LogBairroConfiguration.cs  LogLocalidadeConfiguration.cs
Carga no banco de dados correiros/Carga no banco de dados correiros/Migrations/: 20210704215628_Localidade.Designer.cs  20210704215628_Localidade.cs  20210705000527_Localidade.Designer.cs  20210705000527_Localidade.cs  20210705002822_Localidade.Designer.cs  20210707183711_bairro.Designer.cs  20210707183711_bairro.cs  ApplicationContextModelSnapshot.cs  DataContextModelSnapshot.cs
Carga no banco de dados correiros/Correios/: Correios.sln
Carga no banco de dados correiros/Correios/Correios.Api/: Correios.Api.csproj  Program.cs  Startup.cs
Carga no banco de dados correiros/Correios/Correios.Api/Properties/: launchSettings.json
Carga no banco de dados correiros/Correios/Correios.Domain/: Correios.Domain.csproj
Carga no banco de dados correiros/Correios/Correios.Domain/Services/Entidades/: LogLocalidade.cs
Carga no banco de dados correiros/Correios/Correios.Infra/: Correios.Infra.csproj
Carga no banco de dados correiros/Correios/Correios.Infra/AdicionarLogLocalidade/: LogLocalidade.cs
Carga no banco de dados correiros/Correios/Correios.Infra/Data/: ApplicationContext.cs
Carga no banco de dados correiros/Correios/Correios.Infra/Data/Configurations/: LogLocalidadeConfiguration.cs
Carga no banco de dados correiros/Correios/Correios.SharedKernel/: Correios.SharedKernel.csproj
